#Grails Metadata file
#Wed Sep 28 14:12:32 CAT 2011
app.grails.version=2.0.0.M2
app.name=chwcf
app.servlet.version=2.4
app.version=0.1
plugins.eclipse-scripts=1.0.5
plugins.hibernate=1.3.7
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
