INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Arusha CS","Arusha CS",NULL,12848,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bigogwe CS","Bigogwe CS",NULL,12849,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kora CS","Kora CS",NULL,12850,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kinunu CS","Kinunu CS",NULL,12851,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cimerwa CS","Cimerwa CS",NULL,12852,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Islamic  CS","Islamic  CS",NULL,12853,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Giti CS","Giti CS",NULL,12854,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bumbogo CS","Bumbogo CS",NULL,12855,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Runyombyi CS","Runyombyi CS",NULL,12857,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Hanika (Nyanza) CS","Hanika (Nyanza) CS",NULL,12858,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Hanika II","Hanika II",NULL,12859,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyanza CS","Nyanza CS",NULL,12860,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Busasamana CS","Busasamana CS",NULL,12862,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Busengo CS","Busengo CS",NULL,12863,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gisakura CS","Gisakura CS",NULL,12864,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bushenge CS","Bushenge CS",NULL,12865,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Busogo CS","Busogo CS",NULL,12868,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Busoro CS","Busoro CS",NULL,12869,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyabitimbo CS","Nyabitimbo CS",NULL,12870,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gitwe CS","Gitwe CS",NULL,12875,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bweyeye CS","Bweyeye CS",NULL,12877,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gashubi CS","Gashubi CS",NULL,12878,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bwisige CS","Bwisige CS",NULL,12881,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mukono CS","Mukono CS",NULL,12882,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Byimana CS","Byimana CS",NULL,12883,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Byumba CS","Byumba CS",NULL,12884,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruhenda CS","Ruhenda CS",NULL,12886,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Coko (Ruli) CS","Coko (Ruli) CS",NULL,12887,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyange (Ruli) CS","Nyange (Ruli) CS",NULL,12888,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mucubira CS","Mucubira CS",NULL,12889,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyabingo CS","Cyabingo CS",NULL,12890,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Coko CS","Coko CS",NULL,12891,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyahinda CS","Cyahinda CS",NULL,12892,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyanika (NYAMAGABE) CS","Cyanika (NYAMAGABE) CS",NULL,12893,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Yove CS","Yove CS",NULL,12894,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kivumu (MUHANGA) CS","Kivumu (MUHANGA) CS",NULL,12895,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gasiza (MUSANZE) CS","Gasiza (MUSANZE) CS",NULL,12898,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karwasa CS","Karwasa CS",NULL,12899,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyagasambu CS","Nyagasambu CS",NULL,12901,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kamonyi (GACURABWENGE) CS","Kamonyi (GACURABWENGE) CS",NULL,12903,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gahanga CS","Gahanga CS",NULL,12904,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gahara CS","Gahara CS",NULL,12905,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gashongora CS","Gashongora CS",NULL,12906,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gahengeri CS","Gahengeri CS",NULL,12907,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gahini CS","Gahini CS",NULL,12908,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kigeme CS","Kigeme CS",NULL,12911,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyamagabe CS","Nyamagabe CS",NULL,12913,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gasange CS","Gasange CS",NULL,12916,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","GASHAKI CS","GASHAKI CS",NULL,12917,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Birambo CS","Birambo CS",NULL,12918,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mwendo (KARONGI) CS","Mwendo (KARONGI) CS",NULL,12919,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rukura CS","Rukura CS",NULL,12920,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rutenderi CS","Rutenderi CS",NULL,12921,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mibilizi CS","Mibilizi CS",NULL,12922,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gashora CS","Gashora CS",NULL,12924,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rugege CS","Rugege CS",NULL,12925,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Camp Nyabiheke CS","Camp Nyabiheke CS",NULL,12926,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gatsibo CS","Gatsibo CS",NULL,12927,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyagahanga CS","Nyagahanga CS",NULL,12928,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muhororo CS","Muhororo CS",NULL,12929,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rubona (NGORORERA) CS","Rubona (NGORORERA) CS",NULL,12931,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muhambo CS","Muhambo CS",NULL,12932,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyarurema CS","Nyarurema CS",NULL,12933,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Crete Congo Nil CS","Crete Congo Nil CS",NULL,12934,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibingo (Rutsiro) CS","Kibingo (Rutsiro) CS",NULL,12935,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Giheke CS","Giheke CS",NULL,12936,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibingo (NYAMASHEKE) CS","Kibingo (NYAMASHEKE) CS",NULL,12937,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gikomero CS","Gikomero CS",NULL,12938,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gikondo (0103) CS","Gikondo (0103) CS",NULL,12939,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gikonko (0202) CS","Gikonko (0202) CS",NULL,12940,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gacuba II CS","Gacuba II CS",NULL,12941,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gisenyi CS","Gisenyi CS",NULL,12942,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruhunda CS","Ruhunda CS",NULL,12946,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Busoro-Gishamvu CS","Busoro-Gishamvu CS",NULL,12947,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mpembe CS","Mpembe CS",NULL,12948,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mashesha CS","Mashesha CS",NULL,12951,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kirambo (GITESI) CS","Kirambo (GITESI) CS",NULL,12952,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Tanda CS","Tanda CS",NULL,12953,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gitoki CS","Gitoki CS",NULL,12954,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muramba CS","Muramba CS",NULL,12956,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Sovu CS","Sovu CS",NULL,12957,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabuye CS","Kabuye CS",NULL,12958,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyacyonga CS","Nyacyonga CS",NULL,12959,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gihogwe CS","Gihogwe CS",NULL,12960,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Jali CS","Jali CS",NULL,12961,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Janja CS","Janja CS",NULL,12962,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rutake CS","Rutake CS",NULL,12963,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Jarama CS","Jarama CS",NULL,12964,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kareba CS","Kareba CS",NULL,12966,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Jomba CS","Jomba CS",NULL,12967,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Buramba CS","Buramba CS",NULL,12968,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karambi (RUHANGO) CS","Karambi (RUHANGO) CS",NULL,12969,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyarubare CS","Cyarubare CS",NULL,12970,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabarondo (KAYONZA) CS","Kabarondo (KAYONZA) CS",NULL,12972,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabarore CS","Kabarore CS",NULL,12974,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibondo CS","Kibondo CS",NULL,12975,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabatwa CS","Kabatwa CS",NULL,12976,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabaya CS","Kabaya CS",NULL,12977,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kacyiru CS","Kacyiru CS",NULL,12979,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kaduha CS","Kaduha CS",NULL,12981,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyamasheke CS","Nyamasheke CS",NULL,12983,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Camp Gihembe CS","Camp Gihembe CS",NULL,12984,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muhondo (KAGEYO) CS","Muhondo (KAGEYO) CS",NULL,12985,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gituza CS","Gituza CS",NULL,12986,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kageyo (GATSIBO) CS","Kageyo (GATSIBO) CS",NULL,12987,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kamabuye CS","Kamabuye CS",NULL,12989,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyarusiza CS","Nyarusiza CS",NULL,12990,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gihundwe CS","Gihundwe CS",NULL,12991,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karambo (RUBAVU) CS","Karambo (RUBAVU) CS",NULL,12996,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mulindi (GICUMBI) CS","Mulindi (GICUMBI) CS",NULL,12997,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibogora CS","Kibogora CS",NULL,12998,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruheru (KANJONGO NYAMASHEKE) CS","Ruheru (KANJONGO NYAMASHEKE) CS",NULL,13000,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Busanza CS","Busanza CS",NULL,13001,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gikore CS","Gikore CS",NULL,13002,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kansi CS","Kansi CS",NULL,13003,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mwiyanike CS","Mwiyanike CS",NULL,13004,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karama (HUYE) CS","Karama (HUYE) CS",NULL,13005,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabuga (KARAMA NYAGATARE) CS","Kabuga (KARAMA NYAGATARE) CS",NULL,13006,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karambi (NYAMASHEKE) CS","Karambi (NYAMASHEKE) CS",NULL,13007,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ngange CS","Ngange CS",NULL,13008,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karambo (GAKENKE) CS","Karambo (GAKENKE) CS",NULL,13009,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karenge CS","Karenge CS",NULL,13010,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mwezi CS","Mwezi CS",NULL,13011,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Katabagemu CS","Katabagemu CS",NULL,13012,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ramba CS","Ramba CS",NULL,13013,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kayenzi CS","Kayenzi CS",NULL,13014,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gitega (KIBANGU) CS","Gitega (KIBANGU) CS",NULL,13015,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibeho CS","Kibeho CS",NULL,13016,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibilizi (NYANZA) CS","Kibilizi (NYANZA) CS",NULL,13017,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibilizi (GISAGARA) CS","Kibilizi (GISAGARA) CS",NULL,13018,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","KIBUMBWE CS","KIBUMBWE CS",NULL,13021,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibungo CS","Kibungo CS",NULL,13022,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bethsaida  CS","Bethsaida  CS",NULL,13025,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwamagana CS","Rwamagana CS",NULL,13026,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mwendo (NYARUGENGE) CS","Mwendo (NYARUGENGE) CS",NULL,13029,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","TRAC Clinic CS","TRAC Clinic CS",NULL,13030,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyimbili CS","Cyimbili CS",NULL,13031,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kinihira (RUTSIRO) CS","Kinihira (RUTSIRO) CS",NULL,13032,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gahombo CS","Gahombo CS",NULL,13033,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kinyamakara CS","Kinyamakara CS",NULL,13034,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kimironko CS","Kimironko CS",NULL,13036,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cor-Unum CS","Cor-Unum CS",NULL,13038,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kinazi CS","Kinazi CS",NULL,13040,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mukoma (RUHANGO) CS","Mukoma (RUHANGO) CS",NULL,13041,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bisate CS","Bisate CS",NULL,13042,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kinigi CS","Kinigi CS",NULL,13043,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muremure CS","Muremure CS",NULL,13044,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muyunzwe CS","Muyunzwe CS",NULL,13045,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kagugu CS","Kagugu CS",NULL,13051,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kinyinya CS","Kinyinya CS",NULL,13052,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gakenke CS","Gakenke CS",NULL,13053,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kirehe CS","Kirehe CS",NULL,13054,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karengera CS","Karengera CS",NULL,13056,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kitabi CS","Kitabi CS",NULL,13058,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kivu CS","Kivu CS",NULL,13059,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kivumu (RUTSIRO) CS","Kivumu (RUTSIRO) CS",NULL,13060,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bushoka CS","Bushoka CS",NULL,13061,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyondo CS","Cyondo CS",NULL,13066,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyabikenke CS","Nyabikenke CS",NULL,13067,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kiziguro (GATSIBO) CS","Kiziguro (GATSIBO) CS",NULL,13068,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gatare (MACUBA) CS","Gatare (MACUBA) CS",NULL,13070,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Hanika (NYAMASHEKE) CS","Hanika (NYAMASHEKE) CS",NULL,13071,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Butamwa CS","Butamwa CS",NULL,13072,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gakoma CS","Gakoma CS",NULL,13074,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Manyagiro CS","Manyagiro CS",NULL,13077,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Maraba (HUYE) CS","Maraba (HUYE) CS",NULL,13078,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mareba CS","Mareba CS",NULL,13079,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabuga (KICUKIRO) CS","Kabuga (KICUKIRO) CS",NULL,13080,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Masaka CS","Masaka CS",NULL,13081,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyamyumba CS","Nyamyumba CS",NULL,13084,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mataba CS","Mataba CS",NULL,13085,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kagitumba CS","Kagitumba CS",NULL,13086,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Matimba CS","Matimba CS",NULL,13087,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyabwishongwezi CS","Nyabwishongwezi CS",NULL,13088,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mayange (BUGESERA) CS","Mayange (BUGESERA) CS",NULL,13090,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mbazi CS","Mbazi CS",NULL,13091,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ngara CS","Ngara CS",NULL,13092,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kizibere CS","Kizibere CS",NULL,13094,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mbuye CS","Mbuye CS",NULL,13095,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mimuri CS","Mimuri CS",NULL,13096,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyagahita CS","Nyagahita CS",NULL,13097,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Miyove CS","Miyove CS",NULL,13098,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nasho CS","Nasho CS",NULL,13100,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karora CS","Karora CS",NULL,13101,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mubuga CS","Mubuga CS",NULL,13102,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mudende CS","Mudende CS",NULL,13103,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","MUGANO CS","MUGANO CS",NULL,13104,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kirarambogo CS","Kirarambogo CS",NULL,13105,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muganza CS","Muganza CS",NULL,13106,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bugarama (RUSIZI) CS","Bugarama (RUSIZI) CS",NULL,13107,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyange CS","Nyange CS",NULL,13108,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyeru CS","Cyeru CS",NULL,13109,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mugina CS","Mugina CS",NULL,13110,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mugombwa CS","Mugombwa CS",NULL,13111,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gatonde CS","Gatonde CS",NULL,13112,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rubaya (NGORORERA) CS","Rubaya (NGORORERA) CS",NULL,13115,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Murambi (RWAMAGANA) CS","Murambi (RWAMAGANA) CS",NULL,13117,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muhima DISP","Muhima DISP",NULL,13119,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muhondo (GAKENKE) CS","Muhondo (GAKENKE) CS",NULL,13121,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ntaganzwa CS","Ntaganzwa CS",NULL,13122,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muhoza CS","Muhoza CS",NULL,13124,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muhura CS","Muhura CS",NULL,13128,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwankeri CS","Rwankeri CS",NULL,13129,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mukarange CS","Mukarange CS",NULL,13130,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rutare (KAYONZA) CS","Rutare (KAYONZA) CS",NULL,13131,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kibayi CS","Kibayi CS",NULL,13132,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gatagara CS","Gatagara CS",NULL,13133,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muko CS","Muko CS",NULL,13135,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mukura CS","Mukura CS",NULL,13136,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Munini (NYARUGURU) CS","Munini (NYARUGURU) CS",NULL,13137,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Munyaga CS","Munyaga CS",NULL,13139,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karama (KAYONZA) CS","Karama (KAYONZA) CS",NULL,13140,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rukira CS","Rukira CS",NULL,13141,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwimitereri CS","Rwimitereri CS",NULL,13145,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gakamba CS","Gakamba CS",NULL,13146,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karumbi CS","Karumbi CS",NULL,13147,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Murunda CS","Murunda CS",NULL,13148,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Munzanga CS","Munzanga CS",NULL,13150,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ryamanyoni CS","Ryamanyoni CS",NULL,13152,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rusizi CS","Rusizi CS",NULL,13153,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Musambira CS","Musambira CS",NULL,13155,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Jenda (NYAMAGABE) CS","Jenda (NYAMAGABE) CS",NULL,13156,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Musasa CS","Musasa CS",NULL,13157,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Musaza CS","Musaza CS",NULL,13158,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Musebeya CS","Musebeya CS",NULL,13159,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gakurazo CS","Gakurazo CS",NULL,13160,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Musha (GISAGARA) CS","Musha (GISAGARA) CS",NULL,13161,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Musha (RWAMAGANA) CS","Musha (RWAMAGANA) CS",NULL,13162,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ntoma CS","Ntoma CS",NULL,13163,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mushishiro CS","Mushishiro CS",NULL,13165,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Biruyi CS","Biruyi CS",NULL,13166,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mushubati CS","Mushubati CS",NULL,13167,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mushubi CS","Mushubi CS",NULL,13168,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mutenderi CS","Mutenderi CS",NULL,13169,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Musenyi (GICUMBI) CS","Musenyi (GICUMBI) CS",NULL,13170,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mukungu CS","Mukungu CS",NULL,13171,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyamiyaga CS","Nyamiyaga CS",NULL,13172,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyamure CS","Nyamure CS",NULL,13173,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muyumbu CS","Muyumbu CS",NULL,13174,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rusoro CS","Rusoro CS",NULL,13175,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gishweru CS","Gishweru CS",NULL,13176,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kageyo I","Kageyo I",NULL,13179,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyakabungo CS","Nyakabungo CS",NULL,13180,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mwogo CS","Mwogo CS",NULL,13181,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mulindi (KIREHE) CS","Mulindi (KIREHE) CS",NULL,13183,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ntaruka (NASHO KIREHE) CS","Ntaruka (NASHO KIREHE) CS",NULL,13184,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ntobwe  CS","Ntobwe  CS",NULL,13185,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ndego CS","Ndego CS",NULL,13186,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rubungo CS","Rubungo CS",NULL,13187,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gisagara CS","Gisagara CS",NULL,13188,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nduba CS","Nduba CS",NULL,13189,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabuga (NTAMBA KAMONYI) CS","Kabuga (NTAMBA KAMONYI) CS",NULL,13193,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karangara CS","Karangara CS",NULL,13194,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ngarama CS","Ngarama CS",NULL,13195,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ngoma CS","Ngoma CS",NULL,13197,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","CUSP Butare CS","CUSP Butare CS",NULL,13198,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Huye Police CS","Huye Police CS",NULL,13199,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Matyazo CS","Matyazo CS",NULL,13201,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyange A CS","Nyange A CS",NULL,13205,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rususa CS","Rususa CS",NULL,13206,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kicukiro CS","Kicukiro CS",NULL,13207,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nkanka CS","Nkanka CS",NULL,13208,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyarwungo CS","Nyarwungo CS",NULL,13209,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nkombo CS","Nkombo CS",NULL,13210,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyakinama CS","Nyakinama CS",NULL,13211,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nkungu CS","Nkungu CS",NULL,13212,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyarurama CS","Nyarurama CS",NULL,13215,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ntyazo CS","Ntyazo CS",NULL,13216,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruyenzi CS","Ruyenzi CS",NULL,13217,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyabimata CS","Nyabimata CS",NULL,13218,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyabinoni CS","Nyabinoni CS",NULL,13219,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyabirasi CS","Nyabirasi CS",NULL,13220,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mukoma (NYAMASHEKE) CS","Mukoma (NYAMASHEKE) CS",NULL,13221,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Muyange CS","Muyange CS",NULL,13222,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyabayaga CS","Cyabayaga CS",NULL,13223,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karangazi CS","Karangazi CS",NULL,13224,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyagatare CS","Nyagatare CS",NULL,13225,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyagihanga CS","Nyagihanga CS",NULL,13228,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kirambi CS","Kirambi CS",NULL,13229,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mweya CS","Mweya CS",NULL,13230,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Maraba (NYARUGURU) CS","Maraba (NYARUGURU) CS",NULL,13231,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyantanga CS","Nyantanga CS",NULL,13232,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabusunzu CS","Kabusunzu CS",NULL,13233,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyakaliro CS","Nyakaliro CS",NULL,13234,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabgayi CS","Kabgayi CS",NULL,13235,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyamata CS","Nyamata CS",NULL,13237,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyamirama CS","Nyamirama CS",NULL,13239,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rugarama (NYARUGENGE) CS","Rugarama (NYARUGENGE) CS",NULL,13241,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bukora CS","Bukora CS",NULL,13242,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rusumo CS","Rusumo CS",NULL,13243,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kigufi CS","Kigufi CS",NULL,13244,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyange B CS","Nyange B CS",NULL,13245,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kigogo CS","Kigogo CS",NULL,13246,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kigembe CS","Kigembe CS",NULL,13247,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyagihamba CS","Nyagihamba CS",NULL,13248,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyarubuye (KIREHE) CS","Nyarubuye (KIREHE) CS",NULL,13249,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Biryogo CS","Biryogo CS",NULL,13250,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gitega (NYARUGENGE) CS","Gitega (NYARUGENGE) CS",NULL,13251,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyarugunga CS","Nyarugunga CS",NULL,13254,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyarusange (MUHANGA) CS","Nyarusange (MUHANGA) CS",NULL,13255,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyundo (RUBAVU) CS","Nyundo (RUBAVU) CS",NULL,13256,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nzige CS","Nzige CS",NULL,13257,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Birembo CS","Birembo CS",NULL,13258,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rambura CS","Rambura CS",NULL,13259,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Shyira CS","Shyira CS",NULL,13260,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rangiro CS","Rangiro CS",NULL,13261,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Murandi CS","Murandi CS",NULL,13262,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bugarura CS","Bugarura CS",NULL,13263,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Humure CS","Humure CS",NULL,13264,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Remera CS","Remera CS",NULL,13265,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rilima CS","Rilima CS",NULL,13267,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Birehe CS","Birehe CS",NULL,13268,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Murara CS","Murara CS",NULL,13269,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rubaya (GICUMBI) CS","Rubaya (GICUMBI) CS",NULL,13270,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bubazi CS","Bubazi CS",NULL,13271,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rubengera CS","Rubengera CS",NULL,13272,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rubona (RWAMAGANA) CS","Rubona (RWAMAGANA) CS",NULL,13274,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rufungo CS","Rufungo CS",NULL,13275,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rugabano CS","Rugabano CS",NULL,13276,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Biguhu CS","Biguhu CS",NULL,13277,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rugarama (GATSIBO) CS","Rugarama (GATSIBO) CS",NULL,13278,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kigese CS","Kigese CS",NULL,13279,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gasovu CS","Gasovu CS",NULL,13280,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyakigezi CS","Nyakigezi CS",NULL,13282,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyakiliba CS","Nyakiliba CS",NULL,13283,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kigoma CS","Kigoma CS",NULL,13284,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruhango CS","Ruhango CS",NULL,13285,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bitenga  CS","Bitenga  CS",NULL,13286,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kayove CS","Kayove CS",NULL,13287,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kamonyi (RUHARAMBUGA) CS","Kamonyi (RUHARAMBUGA) CS",NULL,13288,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruhashya-Rwaniro CS","Ruhashya-Rwaniro CS",NULL,13289,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruheru (NYARUGENGE) CS","Ruheru (NYARUGENGE) CS",NULL,13290,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruhuha CS","Ruhuha CS",NULL,13291,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rukara CS","Rukara CS",NULL,13293,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gituku CS","Gituku CS",NULL,13294,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Remera Rukoma CS","Remera Rukoma CS",NULL,13295,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gisiza CS","Gisiza CS",NULL,13297,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Munyinya CS","Munyinya CS",NULL,13298,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rukomo CS","Rukomo CS",NULL,13299,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rurenge CS","Rurenge CS",NULL,13300,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rukumberi CS","Rukumberi CS",NULL,13302,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruli CS","Ruli CS",NULL,13303,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gihara CS","Gihara CS",NULL,13305,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruramba CS","Ruramba CS",NULL,13306,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ruramira CS","Ruramira CS",NULL,13307,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rurembo CS","Rurembo CS",NULL,13308,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kirwa CS","Kirwa CS",NULL,13309,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyundo (GAKENKE) CS","Nyundo (GAKENKE) CS",NULL,13311,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rubona (HUYE) CS","Rubona (HUYE) CS",NULL,13312,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rusatira-Kinazi CS","Rusatira-Kinazi CS",NULL,13313,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabona CS","Kabona CS",NULL,13314,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabilizi CS","Kabilizi CS",NULL,13315,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rushaki CS","Rushaki CS",NULL,13316,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rushashi CS","Rushashi CS",NULL,13317,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwankuba CS","Rwankuba CS",NULL,13318,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rutare (Gicumbi) CS","Rutare (Gicumbi) CS",NULL,13319,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kayanga CS","Kayanga CS",NULL,13320,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Cyaratsi CS","Cyaratsi CS",NULL,13321,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyarusange (NYANZA) CS","Nyarusange (NYANZA) CS",NULL,13322,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwesero CS","Rwesero CS",NULL,13323,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwaniro CS","Rwaniro CS",NULL,13324,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kiziba Camp CS","Kiziba Camp CS",NULL,13325,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Musango CS","Musango CS",NULL,13326,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwaza CS","Rwaza CS",NULL,13327,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwempasha CS","Rwempasha CS",NULL,13328,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nzangwa CS","Nzangwa CS",NULL,13330,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mushaka CS","Mushaka CS",NULL,13331,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwembogo CS","Rwembogo CS",NULL,13332,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bugaragara CS","Bugaragara CS",NULL,13333,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rwinkwavu CS","Rwinkwavu CS",NULL,13334,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rukoma Sake CS","Rukoma Sake CS",NULL,13336,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Save CS","Save CS",NULL,13337,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mugera CS","Mugera CS",NULL,13338,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Shingiro CS","Shingiro CS",NULL,13339,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gihinga CS","Gihinga CS",NULL,13340,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gitarama CS","Gitarama CS",NULL,13343,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Shyogwe CS","Shyogwe CS",NULL,13344,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Simbi CS","Simbi CS",NULL,13348,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Tabagwe CS","Tabagwe CS",NULL,13351,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Mbuga CS","Mbuga CS",NULL,13352,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Rango CS","Rango CS",NULL,13353,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gatare (TWUMBA) CS","Gatare (TWUMBA) CS",NULL,13355,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gisovu CS","Gisovu CS",NULL,13356,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","UWINKINGI CS","UWINKINGI CS",NULL,13357,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Sangaza CS","Sangaza CS",NULL,13358,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Zaza CS","Zaza CS",NULL,13359,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Juru CS","Juru CS",NULL,13428,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","NGERUKA CS","NGERUKA CS",NULL,13429,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bisesero CS","Bisesero CS",NULL,13434,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Karongi (Gisunzu) Police CS","Karongi (Gisunzu) Police CS",NULL,13435,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gishubi CS","Gishubi CS",NULL,13443,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyabiheke CS","Nyabiheke CS",NULL,13446,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Byahi CS","Byahi CS",NULL,13456,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kavumu CS","Kavumu CS",NULL,13457,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyakigando CS","Nyakigando CS",NULL,13459,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Ndama CS","Ndama CS",NULL,13470,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Kabari (NYABIHU) CS","Kabari (NYABIHU) CS",NULL,13477,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","AVEGA Kigali CS","AVEGA Kigali CS",NULL,13483,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Bushara CS","Bushara CS",NULL,13486,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Nyabitare CS","Nyabitare CS",NULL,13487,3);
INSERT INTO  `chwcf`.`chwcf_cooperative` VALUES (NULL,"2000-01-01","Gikomero II CS","Gikomero II CS",NULL,13926,3);
