INSERT INTO `dhsst_enum_option` (`id`, `jsonDescriptions`, `jsonNames`, `value`, `enume`, `ordering`, `inactive`) VALUES 
(null, null, '{"fr":"Accountant / Administrative","en":"Accountant / Administrative"}', 'Accountant / Administrative', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Archivist","en":"Archivist"}', 'Archivist', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Auxiliare","en":"Auxiliare"}', 'Auxiliare', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Billing Officer","en":"Billing Officer"}', 'Billing Officer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Biothechnologist","en":"Biothechnologist"}', 'Biothechnologist', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Carpenter","en":"Carpenter"}', 'Carpenter', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Cashier","en":"Cashier"}', 'Cashier', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Chaplain","en":"Chaplain"}', 'Chaplain', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"CHW supervisor","en":"CHW supervisor"}', 'CHW supervisor', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Collections Officer (Agent de recouvrement)","en":"Collections Officer (Agent de recouvrement)"}', 'Collections Officer (Agent de recouvrement)', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Communication and PR Coordinator","en":"Communication and PR Coordinator"}', 'Communication and PR Coordinator', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Community Health officer","en":"Community Health officer"}', 'Community Health officer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Community Health Post","en":"Community Health Post"}', 'Community Health Post', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Counselor","en":"Counselor"}', 'Counselor', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Data Manager / Officer","en":"Data Manager / Officer"}', 'Data Manager / Officer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Doctor","en":"Doctor"}', 'Doctor', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Driver","en":"Driver"}', 'Driver', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Electrician","en":"Electrician"}', 'Electrician', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Fleet Manager (Charroi)","en":"Fleet Manager (Charroi)"}', 'Fleet Manager (Charroi)', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Head of Health Center","en":"Head of Health Center"}', 'Head of Health Center', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Human Resources Manager / Officer","en":"Human Resources Manager / Officer"}', 'Human Resources Manager / Officer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Hygiene / Environmental Health Officer","en":"Hygiene / Environmental Health Officer"}', 'Hygiene / Environmental Health Officer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"ICT Officer","en":"ICT Officer"}', 'ICT Officer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"IT Technician","en":"IT Technician"}', 'IT Technician', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Lab technician","en":"Lab technician"}', 'Lab technician', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Medical Equipment Cleaner/Sterilizer","en":"Medical Equipment Cleaner/Sterilizer"}', 'Medical Equipment Cleaner/Sterilizer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Monitoring and Evaluation / Quality Assurance Manager","en":"Monitoring and Evaluation / Quality Assurance Manager"}', 'Monitoring and Evaluation / Quality Assurance Manager', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Mutuelle Officer","en":"Mutuelle Officer"}', 'Mutuelle Officer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Nurse","en":"Nurse"}', 'Nurse', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Nutritionist","en":"Nutritionist"}', 'Nutritionist', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Other","en":"Other"}', 'Other', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Physiotherapist","en":"Physiotherapist"}', 'Physiotherapist', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Plumber","en":"Plumber"}', 'Plumber', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Procurement Officer","en":"Procurement Officer"}', 'Procurement Officer', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Radiologist","en":"Radiologist"}', 'Radiologist', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Reception Manager","en":"Reception Manager"}', 'Reception Manager', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Social Worker","en":"Social Worker"}', 'Social Worker', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Sociologist","en":"Sociologist"}', 'Sociologist', 129, '{"en":0,"fr":0}', b'0'),
(null, null, '{"fr":"Stock Manager","en":"Stock Manager"}', 'Stock Manager', 129, '{"en":0,"fr":0}', b'0'),
