.cooperative-identifier
  margin: 3px 0px 50px 0px
  width: 100%
  h6
    font-size: 14px
    font-weight: bold
    margin-bottom: 10px
    margin-top: 5px
    display: block
    clear: both
  .left-coop-id
    float: left
    width: 45%
    background: $filler
    color: $primary
    margin: 1px 0px 3px 0px
    padding: 4px
    label
      color: #888
      font-weight: 700
  .right-coop-id
    float: right
    width: 45%
    background: $filler
    color: $primary
    margin: 1px 0px 3px 0px
    padding: 4px
    label
      color: #888
      font-weight: 700
    
.cooperative-identifier-list
  h6
    font-size: 14px
    font-weight: bold
    margin-bottom: 10px
    margin-top: 5px
    display: block
    margin-top: 5px
    clear: both
    
.list-is-empty
  background: $filler
  color: $primary
  padding: 6px